# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку
# до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"',
# 'градусов']

# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов


task_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for b in task_list:
    if b == '5':
        n = task_list.index(b)
        m = '"0%s"' % b
        task_list[n] = m
    elif b == '+5':
        n = task_list.index(b)
        m = '"+05"'
        task_list[n] = m
    elif b == '17':
        n = task_list.index(b)
        m = '"%s"' % b
        task_list[n] = m
message = ' '.join(task_list)
print(message)
