# Реализовать склонение слова «процент» во фразе «N процентов».
# Вывести эту фразу на экран отдельной строкой для каждого из
# чисел в интервале от 1 до 100:
# 1 процент
# 2 процента
# 3 процента
# 4 процента
# 5 процентов
# 6 процентов
# ...
# 100 процентов
i = 1
while i <= 100:
    if i % 10 == 1 and i != 11:
        print(i, ' процент')
    if 2 <= i % 10 <= 4 and i != 12 and i != 13 and i != 14:
        print(i, ' процента')
    if 5 <= i % 10 <= 10 or i % 10 == 0 or i == 11 or i == 12 or i == 13 or i == 14:
        print(i, ' процентов')
    i += 1
